illustrators: GameStateData
Module: lib/gameLoop/state/gameState
Interface GameStateData
Represents the shape of the entire game state object stored in Redis.
interface GameStateData {
    correctGuessers?: string[];
    currentDrawerIndex?: number;
    drawerId?: string;
    guessedUsers?: string[];
    playerOrder?: string[];
    players?: { disconnected?: boolean; id: string; name: string }[];
    round?: number;
    roundScores?: Record<string, number>;
    scores?: Record<string, number>;
    settings?: GameSettings;
    timer?: number;
    timerStart?: number;
    usedWords?: string[];
    word?: string;
    wordOptions?: string[];
    wordSelectionDuration?: number;
    wordSelectionStart?: number;
}
Index
Properties
correctGuessers?
currentDrawerIndex?
drawerId?
guessedUsers?
playerOrder?
players?
round?
roundScores?
scores?
settings?
timer?
timerStart?
usedWords?
word?
wordOptions?
wordSelectionDuration?
wordSelectionStart?
Properties
Optional correctGuessers
correctGuessers?: string[]
Optional currentDrawerIndex
currentDrawerIndex?: number
Optional drawerId
drawerId?: string
Optional guessedUsers
guessedUsers?: string[]
Optional playerOrder
playerOrder?: string[]
Optional players
players?: { disconnected?: boolean; id: string; name: string }[]
Optional round
round?: number
Optional roundScores
roundScores?: Record<string, number>
Optional scores
scores?: Record<string, number>
Optional settings
settings?: GameSettings
Optional timer
timer?: number
Optional timerStart
timerStart?: number
Optional usedWords
usedWords?: string[]
Optional word
word?: string
Optional wordOptions
wordOptions?: string[]
Optional wordSelectionDuration
wordSelectionDuration?: number
Optional wordSelectionStart
wordSelectionStart?: number
